# ================================================================================
# AI 建造行为约束 — 从源头减少私人投资的无效建造
# ================================================================================
# 这个文件覆盖原版 defines，收紧 AI 建造决策的阈值。
# 与降级逻辑（auto_downsize_effects.txt）互补：
#   - 这个文件 = 预防（减少不该建的建筑被建起来）
#   - 降级逻辑  = 治疗（清理已经存在的过度建造）
#
# 【可调参数】搜索对应 define 名来修改数值
# ================================================================================

NAI = {

    # ================================================================
    # 1. 无人力禁止建造 — 设 0 即强制禁止
    # 这两个都是"总分乘数"，乘 0 = 权重归零，引擎不会选中
    # ================================================================

    # 当地缺乏足够人力时，建筑总权重乘以 0 → 禁止建造
    # 原值 0.25（打 2.5 折）→ 新值 0（强制禁止）
    PRODUCTION_BUILDING_NO_AVAILABLE_WORKFORCE_FACTOR = 0.1

    # 选州时，无人力州的分值乘以 0 → 该州不会被选中
    # 原值 0.05（打 0.5 折）→ 新值 0（强制禁止）
    PRODUCTION_BUILDING_STATE_NO_AVAILABLE_WORKFORCE_FACTOR = 0


    # ================================================================
    # 2. 低雇佣率不扩建 — 提高阈值
    # 注意：引擎有"上周招到人即可扩建"的硬编码例外，无法通过 defines 关闭
    # ================================================================

    # 雇佣率低于此值的建筑不会被扩建
    # 原值 0.8（80%）→ 新值 0.9（90%，更严格）
    PRODUCTION_BUILDING_LOW_EMPLOYMENT_THRESHOLD = 0.9


    # ================================================================
    # 3. 基建不足时私有投资收紧
    # 注意：这不是总分乘数，而是"基建不足惩罚"这一项因子的乘数。
    # 原值 0.25 意味着私有投资感受的基建惩罚只有政府 AI 的 25%
    # （即私有投资比政府 AI 更不在乎基建不足）。
    # 调大到 1.0 让私有投资和政府 AI 一样在意基建。
    # ================================================================

    # 私有投资对基建不足的敏感度，0.25 → 1.0
    # 【可调参数】> 1.0 = 比政府 AI 更保守；< 1.0 = 更激进
    PRODUCTION_BUILDING_AUTONOMOUS_INVESTMENT_BELOW_DESIRED_INFRASTRUCTURE_FACTOR_MULT = 0.5


    # ================================================================
    # 4. 缺乏人力时，可用基建门槛提高
    # ================================================================

    # 当缺乏人力时，州可用基建 ≤ 此值就停止建造
    # 原值 5 → 新值 10（更早停止，预留更多基建余量）
    PRODUCTION_BUILDING_FREE_INFRASTRUCTURE_TARGET_WHEN_LACKING_WORKFORCE = 10
}
