auto_downsize_check_and_execute = {

    every_scope_state = {
        every_scope_building = {

            limit = {
                OR = {
                    AND = {
                        occupancy < 0.5
                        weekly_profit <= 0
                        cash_reserves_ratio < 0.25
                    }
                    AND = {
                        occupancy < 0.1
                        weekly_profit <= 0
                    }
                }
                NOT = { is_subsistence_building = yes }
                level >= 1
                OR = {
                    NOT = { is_building_type = building_railway }
                    state = {
                        infrastructure > infrastructure_usage
                    }
                }
                NOR = {
                    is_building_group = bg_government
                    is_building_group = bg_military
                    is_building_group = bg_public_infrastructure
                }
                NOR = {
                    is_building_group = bg_owner_buildings
                    is_building_group = bg_financial_districts
                    is_building_group = bg_manor_houses
                    is_building_group = bg_company_headquarter
                    is_building_group = bg_company_regional_headquarter
                }
                NOT = { is_building_group = bg_trade }
                NOT = { is_building_group = bg_extraction }
            }

            if = {
                limit = {
                    occupancy < 0.25
                    cash_reserves_ratio < 0.1
                }
                if = {
                    limit = { level >= 100 }
                    PREV = { set_variable = { name = ds_amt value = 12 } }
                }
                else_if = {
                    limit = { level >= 51 }
                    PREV = { set_variable = { name = ds_amt value = 8 } }
                }
                else_if = {
                    limit = { level >= 26 }
                    PREV = { set_variable = { name = ds_amt value = 5 } }
                }
                else_if = {
                    limit = { level >= 11 }
                    PREV = { set_variable = { name = ds_amt value = 3 } }
                }
                else = {
                    PREV = { set_variable = { name = ds_amt value = 1 } }
                }
            }
            else = {
                if = {
                    limit = { level >= 100 }
                    PREV = { set_variable = { name = ds_amt value = 8 } }
                }
                else_if = {
                    limit = { level >= 51 }
                    PREV = { set_variable = { name = ds_amt value = 5 } }
                }
                else_if = {
                    limit = { level >= 26 }
                    PREV = { set_variable = { name = ds_amt value = 3 } }
                }
                else_if = {
                    limit = { level >= 11 }
                    PREV = { set_variable = { name = ds_amt value = 2 } }
                }
                else = {
                    PREV = { set_variable = { name = ds_amt value = 1 } }
                }
            }

            if = {
                limit = { PREV = { has_variable = ds_amt } }
                                if = {
                    limit = {
                        is_building_type = building_textile_mill
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_textile_mill level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_textile_mill level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_textile_mill level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_textile_mill level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_textile_mill level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_textile_mill level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_furniture_manufactory
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_furniture_manufactory level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_furniture_manufactory level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_furniture_manufactory level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_furniture_manufactory level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_furniture_manufactory level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_furniture_manufactory level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_food_industry
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_food_industry level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_food_industry level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_food_industry level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_food_industry level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_food_industry level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_food_industry level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_art_academy
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_art_academy level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_art_academy level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_art_academy level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_art_academy level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_art_academy level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_art_academy level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_urban_center
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_urban_center level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_urban_center level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_urban_center level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_urban_center level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_urban_center level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_urban_center level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_power_plant
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_power_plant level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_power_plant level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_power_plant level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_power_plant level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_power_plant level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_power_plant level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_rye_farm
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_rye_farm level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_rye_farm level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_rye_farm level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_rye_farm level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_rye_farm level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_rye_farm level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_wheat_farm
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_wheat_farm level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_wheat_farm level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_wheat_farm level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_wheat_farm level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_wheat_farm level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_wheat_farm level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_rice_farm
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_rice_farm level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_rice_farm level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_rice_farm level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_rice_farm level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_rice_farm level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_rice_farm level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_maize_farm
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_maize_farm level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_maize_farm level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_maize_farm level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_maize_farm level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_maize_farm level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_maize_farm level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_millet_farm
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_millet_farm level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_millet_farm level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_millet_farm level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_millet_farm level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_millet_farm level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_millet_farm level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_livestock_ranch
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_livestock_ranch level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_livestock_ranch level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_livestock_ranch level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_livestock_ranch level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_livestock_ranch level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_livestock_ranch level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_vineyard
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_vineyard level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_vineyard level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_vineyard level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_vineyard level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_vineyard level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_vineyard level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_coffee_plantation
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_coffee_plantation level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_coffee_plantation level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_coffee_plantation level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_coffee_plantation level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_coffee_plantation level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_coffee_plantation level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_cotton_plantation
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_cotton_plantation level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_cotton_plantation level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_cotton_plantation level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_cotton_plantation level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_cotton_plantation level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_cotton_plantation level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_dye_plantation
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_dye_plantation level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_dye_plantation level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_dye_plantation level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_dye_plantation level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_dye_plantation level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_dye_plantation level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_opium_plantation
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_opium_plantation level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_opium_plantation level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_opium_plantation level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_opium_plantation level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_opium_plantation level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_opium_plantation level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_tea_plantation
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_tea_plantation level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_tea_plantation level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_tea_plantation level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_tea_plantation level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_tea_plantation level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_tea_plantation level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_tobacco_plantation
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_tobacco_plantation level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_tobacco_plantation level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_tobacco_plantation level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_tobacco_plantation level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_tobacco_plantation level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_tobacco_plantation level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_sugar_plantation
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_sugar_plantation level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_sugar_plantation level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_sugar_plantation level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_sugar_plantation level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_sugar_plantation level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_sugar_plantation level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_banana_plantation
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_banana_plantation level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_banana_plantation level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_banana_plantation level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_banana_plantation level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_banana_plantation level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_banana_plantation level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_silk_plantation
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_silk_plantation level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_silk_plantation level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_silk_plantation level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_silk_plantation level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_silk_plantation level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_silk_plantation level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }

            }
        }
    }
}

auto_downsize_ai_check = {

    if = {
        limit = {
            NOT = { has_global_variable = auto_downsize_ai_total }
        }
        set_global_variable = {
            name = auto_downsize_ai_total
            value = 0
        }
    }

    every_scope_state = {
        every_scope_building = {

            limit = {
                OR = {
                    AND = {
                        occupancy < 0.2
                        weekly_profit < -200
                        cash_reserves_ratio < 0.05
                    }
                    AND = {
                        occupancy < 0.05
                        weekly_profit < -200
                    }
                }
                NOT = { is_subsistence_building = yes }
                level >= 1
                OR = {
                    NOT = { is_building_type = building_railway }
                    state = {
                        infrastructure > infrastructure_usage
                    }
                }
                NOR = {
                    is_building_group = bg_government
                    is_building_group = bg_military
                    is_building_group = bg_public_infrastructure
                }
                NOR = {
                    is_building_group = bg_owner_buildings
                    is_building_group = bg_financial_districts
                    is_building_group = bg_manor_houses
                    is_building_group = bg_company_headquarter
                    is_building_group = bg_company_regional_headquarter
                }
                NOT = { is_building_group = bg_trade }
                NOT = { is_building_group = bg_extraction }
            }

            if = {
                limit = { level >= 100 }
                PREV = { set_variable = { name = ds_ai value = 12 } }
            }
            else_if = {
                limit = { level >= 51 }
                PREV = { set_variable = { name = ds_ai value = 8 } }
            }
            else_if = {
                limit = { level >= 26 }
                PREV = { set_variable = { name = ds_ai value = 5 } }
            }
            else_if = {
                limit = { level >= 11 }
                PREV = { set_variable = { name = ds_ai value = 3 } }
            }
            else_if = {
                limit = { level >= 1 }
                PREV = { set_variable = { name = ds_ai value = 1 } }
            }

            if = {
                limit = { PREV = { has_variable = ds_ai } }
                _AI                if = {
                    limit = {
                        is_building_type = building_textile_mill
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_textile_mill level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_textile_mill level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_textile_mill level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_textile_mill level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_textile_mill level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_textile_mill level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_furniture_manufactory
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_furniture_manufactory level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_furniture_manufactory level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_furniture_manufactory level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_furniture_manufactory level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_furniture_manufactory level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_furniture_manufactory level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_food_industry
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_food_industry level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_food_industry level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_food_industry level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_food_industry level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_food_industry level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_food_industry level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_art_academy
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_art_academy level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_art_academy level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_art_academy level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_art_academy level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_art_academy level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_art_academy level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_urban_center
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_urban_center level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_urban_center level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_urban_center level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_urban_center level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_urban_center level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_urban_center level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_power_plant
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_power_plant level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_power_plant level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_power_plant level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_power_plant level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_power_plant level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_power_plant level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_rye_farm
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_rye_farm level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_rye_farm level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_rye_farm level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_rye_farm level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_rye_farm level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_rye_farm level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_wheat_farm
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_wheat_farm level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_wheat_farm level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_wheat_farm level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_wheat_farm level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_wheat_farm level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_wheat_farm level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_rice_farm
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_rice_farm level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_rice_farm level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_rice_farm level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_rice_farm level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_rice_farm level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_rice_farm level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_maize_farm
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_maize_farm level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_maize_farm level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_maize_farm level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_maize_farm level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_maize_farm level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_maize_farm level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_millet_farm
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_millet_farm level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_millet_farm level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_millet_farm level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_millet_farm level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_millet_farm level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_millet_farm level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_livestock_ranch
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_livestock_ranch level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_livestock_ranch level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_livestock_ranch level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_livestock_ranch level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_livestock_ranch level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_livestock_ranch level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_vineyard
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_vineyard level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_vineyard level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_vineyard level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_vineyard level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_vineyard level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_vineyard level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_coffee_plantation
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_coffee_plantation level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_coffee_plantation level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_coffee_plantation level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_coffee_plantation level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_coffee_plantation level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_coffee_plantation level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_cotton_plantation
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_cotton_plantation level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_cotton_plantation level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_cotton_plantation level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_cotton_plantation level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_cotton_plantation level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_cotton_plantation level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_dye_plantation
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_dye_plantation level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_dye_plantation level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_dye_plantation level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_dye_plantation level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_dye_plantation level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_dye_plantation level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_opium_plantation
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_opium_plantation level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_opium_plantation level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_opium_plantation level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_opium_plantation level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_opium_plantation level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_opium_plantation level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_tea_plantation
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_tea_plantation level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_tea_plantation level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_tea_plantation level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_tea_plantation level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_tea_plantation level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_tea_plantation level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_tobacco_plantation
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_tobacco_plantation level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_tobacco_plantation level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_tobacco_plantation level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_tobacco_plantation level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_tobacco_plantation level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_tobacco_plantation level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_sugar_plantation
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_sugar_plantation level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_sugar_plantation level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_sugar_plantation level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_sugar_plantation level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_sugar_plantation level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_sugar_plantation level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_banana_plantation
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_banana_plantation level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_banana_plantation level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_banana_plantation level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_banana_plantation level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_banana_plantation level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_banana_plantation level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }
                else_if = {
                    limit = {
                        is_building_type = building_silk_plantation
                        PREV = { has_variable = ds_amt }
                    }
                    if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 12 } } }
                        PREV = { add_building_level = { building = building_silk_plantation level = -12 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 8 } } }
                        PREV = { add_building_level = { building = building_silk_plantation level = -8 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 5 } } }
                        PREV = { add_building_level = { building = building_silk_plantation level = -5 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 3 } } }
                        PREV = { add_building_level = { building = building_silk_plantation level = -3 } }
                    }
                    else_if = {
                        limit = { PREV = { check_variable = { name = ds_amt value >= 2 } } }
                        PREV = { add_building_level = { building = building_silk_plantation level = -2 } }
                    }
                    else = {
                        PREV = { add_building_level = { building = building_silk_plantation level = -1 } }
                    }
                    PREV = { remove_variable = ds_amt }
                    ROOT = { change_variable = { name = auto_downsize_buildings_affected add = 1 } }
                }

            }
        }
    }
}